# mybatis-plus

./: pom.xml
core/: pom.xml
core/src/main/java/cn/sisyphe/demo/core/base/entity/: AbstractBaseEntity.java  BaseEntity.java
core/src/main/java/cn/sisyphe/demo/core/base/mapper/: BaseMapper.java
core/src/main/java/cn/sisyphe/demo/core/base/service/: AbstractBaseService.java  BaseService.java
mybatis-plus/: pom.xml
mybatis-plus-generate/: pom.xml
mybatis-plus-generate/src/main/java/cn/sisyphe/logistics/yh/domain/station/entity/: StationTotal.java
mybatis-plus-generate/src/main/java/cn/sisyphe/logistics/yh/domain/tj/entity/: PreTj.java  PreTjItem.java  PreTjItemKey.java
mybatis-plus-generate/src/main/java/cn/sisyphe/logistics/yh/domain/yh/entity/: PreYh.java  PreYhItem.java  PreYhItemKey.java
mybatis-plus-generate/src/main/java/com/dao/: PreTjItemMapper.java  PreTjMapper.java  PreYhItemMapper.java  PreYhMapper.java  StationTotalMapper.java  WaitPackAgeTestMapper.java  YwJhMapper.java
mybatis-plus-generate/src/main/java/com/pojo/: WaitPackAgeTest.java  YwJh.java
mybatis-plus-generate/src/main/resources/mapping/: PreTjItemMapper.xml  PreTjMapper.xml  PreYhItemMapper.xml  PreYhMapper.xml  StationTotalMapper.xml
mybatis-plus/src/main/java/cn/sisyphe/test/: MybatisPlusDemoApplication.java
mybatis-plus/src/main/java/cn/sisyphe/test/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/cn/sisyphe/test/core/base/: Pagination.java
mybatis-plus/src/main/java/cn/sisyphe/test/user/mapper/: UserMapper.java  UserMapper.xml
mybatis-plus/src/main/java/cn/sisyphe/test/user/model/: User.java
mybatis-plus/src/main/java/cn/sisyphe/test/user/service/: UserService.java
mybatis-plus/src/main/java/cn/sisyphe/test/user/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/java/cn/sisyphe/test/user/web/: UserController.java
mybatis-plus/src/main/resources/: application.yml
tkmybatis/: pom.xml
tkmybatis/src/main/java/cn/sisyphe/demo/: DemoApplication.java
tkmybatis/src/main/java/cn/sisyphe/demo/user/mapper/: UserMapper.java
tkmybatis/src/main/java/cn/sisyphe/demo/user/model/: User.java
tkmybatis/src/main/java/cn/sisyphe/demo/user/service/: UserService.java
tkmybatis/src/main/java/cn/sisyphe/demo/user/service/impl/: UserServiceImpl.java
tkmybatis/src/main/java/cn/sisyphe/demo/user/web/: UserController.java
tkmybatis/src/test/java/cn/sisyphe/demo/: AppTest.java
